
OBJ_DIR := .
BINS := $(BIN) arc.$(SO) pic.$(SO)

all: ff $(BINS)

include $(FF)/makerules
include $(FF3PT)/makerules
FF_O := $(FFOS_OBJ) $(FF_OBJ) $(FF_OBJ_DIR)/ffutf8.o $(FF_OBJ_DIR)/ffdbg.o

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@


BIN_O := $(OBJ_DIR)/main.o \
	$(OBJ_DIR)/core.o \
	$(OBJ_DIR)/com.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/fop.o \
	$(FF_OBJ_DIR)/crc.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/fftmr.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffpsarg.o $(FF_OBJ_DIR)/ffconf.o

ifeq ($(OS),win)
BIN_O += $(OBJ_DIR)/sys-win.o \
	$(FF_OBJ_DIR)/ffwreg.o $(FF_OBJ_DIR)/ffwreg2.o
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LWS2_32) $(LD_LDL) -o$@


ARC_O := $(OBJ_DIR)/arc.o \
	$(FF_OBJ_DIR)/crc.o \
	$(FF_OBJ_DIR)/ffgz.o \
	$(FF_OBJ_DIR)/ffxz.o \
	$(FF_OBJ_DIR)/fftar.o \
	$(FF_OBJ_DIR)/ffzip.o \
	$(FF_OBJ_DIR)/ff7z.o $(FF_OBJ_DIR)/ff7z-fmt.o \
	$(FF_OBJ_DIR)/ffiso.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
arc.$(SO): $(ARC_O)
	$(LD) -shared $(ARC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LWS2_32) $(LD_LPTHREAD) -lz-ff -llzma-ff -o$@


PIC_O := $(OBJ_DIR)/pic.o \
	$(FF_OBJ_DIR)/ffpic.o \
	$(FF_OBJ_DIR)/ffbmp.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
pic.$(SO): $(PIC_O)
	$(LD) -shared $(PIC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


installd: all

	mkdir -vp $(INSTDIR)
	$(CP) $(BINS) \
		$(FF3PTLIB)/libz-ff.$(SO) $(FF3PTLIB)/liblzma-ff.$(SO) \
		$(PROJDIR)/fcom.conf \
		$(PROJDIR)/help.txt $(PROJDIR)/README.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/

ifneq ($(OS),win)
	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/fcom

else

	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf
	chmod 644 $(INSTDIR)/*
endif

	chmod 755 $(INSTDIR)/$(BIN) $(INSTDIR)/*.$(SO)


install: all strip installd
