
OBJ_DIR := .
BINS := $(BIN) core.$(SO) fsync.$(SO) arc.$(SO) pic.$(SO)

ifeq ($(OS),win)
RES := $(OBJ_DIR)/fcom.coff
BINS += gui.$(SO) $(RES)
endif

all: ff $(BINS)

include $(FF)/makerules
include $(FF3PT)/makerules
FF_O := $(FFOS_OBJ) $(FF_OBJ) $(FF_OBJ_DIR)/ffutf8.o $(FF_OBJ_DIR)/ffdbg.o

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/gui/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(RES): $(PROJDIR)/res/fcom.rc $(PROJDIR)/res/fcom.exe.manifest $(PROJDIR)/res/fcom.ico
	$(WINDRES) -I$(SRCDIR) -I$(FF) -I$(FFOS) $(PROJDIR)/res/fcom.rc $@


BIN_O := $(OBJ_DIR)/main.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffpsarg.o

ifeq ($(OS),win)
BIN_O += $(RES)
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_LDL) -o$@


CORE_O := \
	$(OBJ_DIR)/core.o \
	$(OBJ_DIR)/com.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/fop.o \
	$(FF_OBJ_DIR)/crc.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/fftmr.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffpsarg.o $(FF_OBJ_DIR)/ffconf.o

ifeq ($(OS),win)
CORE_O += $(OBJ_DIR)/sys-win.o \
	$(FF_OBJ_DIR)/ffwreg.o $(FF_OBJ_DIR)/ffwreg2.o
endif

core.$(SO): $(CORE_O)
	$(LD) -shared $(CORE_O) $(LDFLAGS) $(LD_LDL) -o$@


FSYNC_O := $(OBJ_DIR)/fsync.o \
	$(FF_OBJ_DIR)/crc.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_O)
fsync.$(SO): $(FSYNC_O)
	$(LD) -shared $(FSYNC_O) $(LDFLAGS) $(LD_LPTHREAD) -o$@


ARC_O := $(OBJ_DIR)/arc.o \
	$(FF_OBJ_DIR)/crc.o \
	$(FF_OBJ_DIR)/ffgz.o \
	$(FF_OBJ_DIR)/ffxz.o \
	$(FF_OBJ_DIR)/fftar.o \
	$(FF_OBJ_DIR)/ffzip.o \
	$(FF_OBJ_DIR)/ff7z.o $(FF_OBJ_DIR)/ff7z-fmt.o \
	$(FF_OBJ_DIR)/ffiso.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
arc.$(SO): $(ARC_O)
	$(LD) -shared $(ARC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) -lz-ff -llzma-ff -o$@


PIC_O := $(OBJ_DIR)/pic.o \
	$(FF_OBJ_DIR)/ffpic.o \
	$(FF_OBJ_DIR)/ffbmp.o \
	$(FF_OBJ_DIR)/ffjpeg.o \
	$(FF_OBJ_DIR)/ffpng.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
pic.$(SO): $(PIC_O)
	$(LD) -shared $(PIC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) -ljpeg-ff -lpng-ff -o$@


GUI_O := $(OBJ_DIR)/gui.o \
	$(OBJ_DIR)/scrshots.o \
	$(OBJ_DIR)/gsync.o \
	$(FF_OBJ_DIR)/ffgui-winapi.o \
	$(FF_OBJ_DIR)/ffgui-loader.o \
	$(FF_OBJ_DIR)/ffpic.o \
	$(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) $(LD_LPTHREAD) -lshell32 -luxtheme -lcomctl32 -lcomdlg32 -lgdi32 -lole32 -luuid -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


install-only:
	mkdir -vp $(INSTDIR)
	$(CP) $(BIN) \
		$(PROJDIR)/fcom.conf \
		$(PROJDIR)/help.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) $(PROJDIR)/README.md $(INSTDIR)/README.txt

ifeq ($(OS),win)
	$(CP) $(PROJDIR)/src/gui/*.gui $(PROJDIR)/src/gui/screenshots.ico $(INSTDIR)
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui
endif

	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/$(BIN)

	mkdir -vp $(INSTDIR)/mod
	chmod 755 $(INSTDIR)/mod
	$(CP) \
		*.$(SO) \
		$(FF3PTLIB)/libz-ff.$(SO) $(FF3PTLIB)/liblzma-ff.$(SO) \
		$(FF3PTLIB)/libjpeg-ff.$(SO) $(FF3PTLIB)/libpng-ff.$(SO) \
		$(INSTDIR)/mod
	chmod 644 $(INSTDIR)/mod/*


installd: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
install: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) strip
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
package-all: install
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) package
