
OBJ_DIR := .
BINS := $(BIN) core.$(SO) file.$(SO) fsync.$(SO) arc.$(SO) pic.$(SO) net.$(SO) crypto.$(SO) gui.$(SO)

ifeq ($(OS),win)
RES := $(OBJ_DIR)/fcom.coff
BINS += $(RES)
endif

all: ff $(BINS)

include $(FF)/makerules
FF_O := $(FFOS_OBJ) $(FF_OBJ)
FF_HDR += $(FFPACK)/ffpack/*.h

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/*.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/core/%.c $(SRCDIR)/core/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/arc/%.c $(SRCDIR)/arc/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/fileops/%.c $(SRCDIR)/fileops/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/pic/%.c $(SRCDIR)/pic/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/pic/util/%.c $(SRCDIR)/pic/util/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C) $(CFLAGS) $< -o $@
$(OBJ_DIR)/%.o: $(SRCDIR)/text/%.c $(SRCDIR)/text/*.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(FFPACK)/crc/%.c
	$(C) $(CFLAGS) $< -o $@
$(OBJ_DIR)/%.o: $(CRYPTOLIB3)/../sha1/%.c
	$(C) $(CFLAGS) $< -o $@
$(OBJ_DIR)/%.o: $(CRYPTOLIB3)/../sha/%.c
	$(C) $(CFLAGS) $< -o $@

$(RES): $(PROJDIR)/res/fcom.rc $(PROJDIR)/res/fcom.exe.manifest $(PROJDIR)/res/fcom.ico
	$(WINDRES) -I$(SRCDIR) -I$(FFBASE) -I$(FF) -I$(FFOS) $(PROJDIR)/res/fcom.rc $@


BIN_O := $(OBJ_DIR)/main.o \
	$(FF_O)

ifeq ($(OS),win)
BIN_O += $(RES)
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_LDL) -o$@


CORE_O := \
	$(OBJ_DIR)/core.o \
	$(OBJ_DIR)/com.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/file-std.o \
	$(OBJ_DIR)/crc.o \
	$(FF_O) \
	$(FFOS_THD) \
	$(FF_OBJ_DIR)/fftmr.o \
	$(FF_OBJ_DIR)/fffileread.o \
	$(FF_OBJ_DIR)/fffilewrite.o \
	$(FF_OBJ_DIR)/ffthpool.o

core.$(SO): $(CORE_O)
	$(LD) -shared $(CORE_O) $(LDFLAGS) $(LD_LDL) $(LD_LPTHREAD) -o$@


FILE_O := $(OBJ_DIR)/fop.o \
	$(OBJ_DIR)/text.o \
	$(OBJ_DIR)/crc.o \
	$(FF_OBJ_DIR)/ffpe.o \
	$(FF_O)

ifeq ($(OS),win)
FILE_O += $(OBJ_DIR)/sys-win.o \
	$(FF_OBJ_DIR)/ffwreg2.o
endif

file.$(SO): $(FILE_O)
	$(LD) -shared $(FILE_O) $(LDFLAGS) -o$@


FSYNC_O := $(OBJ_DIR)/fsync.o $(OBJ_DIR)/snapshot.o \
	$(OBJ_DIR)/crc.o \
	$(FF_O)
$(OBJ_DIR)/%.o: $(SRCDIR)/fsync/%.c $(SRCDIR)/fsync/fsync.h $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
fsync.$(SO): $(FSYNC_O)
	$(LD) -shared $(FSYNC_O) $(LDFLAGS) $(LD_LPTHREAD) -o$@


crypto.$(SO): $(OBJ_DIR)/crypto.o \
	$(OBJ_DIR)/crc.o $(FF_O) \
	$(OBJ_DIR)/sha256.o $(OBJ_DIR)/sha256-ff.o $(OBJ_DIR)/sha1.o \
	$(CRYPTOLIB3)/AES-ff.a

	$(LD) -shared $+ $(LDFLAGS) $(LD_LPTHREAD) -o$@


ARC_O := $(OBJ_DIR)/arc.o \
	$(OBJ_DIR)/zstd.o \
	$(OBJ_DIR)/gz.o \
	$(OBJ_DIR)/xz.o \
	$(OBJ_DIR)/zip.o \
	$(OBJ_DIR)/tar.o \
	$(OBJ_DIR)/7z.o \
	$(OBJ_DIR)/iso.o \
	$(OBJ_DIR)/ico.o \
	$(OBJ_DIR)/crc.o \
	$(OBJ_DIR)/ffico.o \
	$(FF_O)
arc.$(SO): $(ARC_O)
	$(LD) -shared $(ARC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) -lz-ff -llzma-ff -lzstd-ffpack -o$@


PIC_O := $(OBJ_DIR)/pic.o \
	$(OBJ_DIR)/bmp.o \
	$(OBJ_DIR)/png.o \
	$(OBJ_DIR)/jpg.o \
	$(OBJ_DIR)/ffpic.o \
	$(OBJ_DIR)/ffbmp.o \
	$(OBJ_DIR)/ffjpeg.o \
	$(OBJ_DIR)/ffpng.o \
	$(FF_O)
pic.$(SO): $(PIC_O)
	$(LD) -shared $(PIC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) -ljpeg-turbo-ff -lpng-ff -o$@


NET_O := $(OBJ_DIR)/dns.o \
	$(FF_OBJ_DIR)/ffdns-client.o \
	$(FF_OBJ_DIR)/ffurl.o \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O) \
	$(FFOS_SKT)
net.$(SO): $(NET_O)
	$(LD) -shared $(NET_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) $(LD_LPTHREAD) $(LD_LWS2_32) -o$@


ifeq ($(OS),win)
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-winapi/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-fsync/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-scrshots/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $<  -o$@
GUI_O := $(OBJ_DIR)/gui.o \
	$(OBJ_DIR)/scrshots.o \
	$(OBJ_DIR)/gsync.o \
	$(FF_GUI_OBJ) \
	$(FF_OBJ_DIR)/ffpic.o \
	$(FF_O)
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) $(LD_LPTHREAD) -lshell32 -luxtheme -lcomctl32 -lcomdlg32 -lgdi32 -lole32 -luuid -o$@
endif

ifeq ($(OS),linux)
CFLAGS_GTK := -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/valgrind -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include
LIBS_GTK := -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lfribidi -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-gtk/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $(CFLAGS_GTK) $<  -o$@
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-fsync-gtk/%.c $(SRCDIR)/fcom.h $(FF_HDR)
	$(C)  $(CFLAGS) $(CFLAGS_GTK) $<  -o$@
GUI_O := $(OBJ_DIR)/gui-gtk.o \
	$(OBJ_DIR)/gsync.o \
	$(FF_OBJ_DIR)/ffgui-gtk-loader.o \
	$(FF_OBJ_DIR)/ffgui-gtk.o \
	$(FF_OBJ_DIR)/ffurl.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_O)
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) $(LIBS_GTK) -pthread -o$@
endif

TEST_O := $(OBJ_DIR)/tester.o \
	$(OBJ_DIR)/com.o \
	$(FF_OBJ_DIR)/fftest.o \
	$(FF_O)
TESTER := tester
ifeq ($(OS),win)
TESTER := tester.exe
endif
$(TESTER): $(TEST_O)
	$(LD)  $(TEST_O) $(LDFLAGS) $(LD_LDL) -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


copy-bins:
	$(CP) \
		*.$(SO) \
		$(INSTDIR)/mod

install-only:
	mkdir -vp $(INSTDIR)
	$(CP) \
		$(PROJDIR)/fcom.conf \
		$(PROJDIR)/help.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) $(PROJDIR)/README.md $(INSTDIR)/README.txt

ifeq ($(OS),win)
	$(CP) $(PROJDIR)/src/gui-fsync/*.gui $(PROJDIR)/src/gui-scrshots/*.gui $(PROJDIR)/res/screenshots.ico $(INSTDIR)
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui
else
	$(CP) $(PROJDIR)/src/gui-fsync-gtk/*.gui $(INSTDIR)
endif

	$(CP) $(BIN) $(INSTDIR)/
	mkdir -vp $(INSTDIR)/mod
	$(CP) \
		*.$(SO) \
		$(FFPACK)/zlib/libz-ff.$(SO) $(FFPACK)/lzma/liblzma-ff.$(SO) \
		$(FFPACK)/zstd/libzstd-ffpack.$(SO) \
		$(PICLIB3)/libjpeg-turbo-ff.$(SO) $(PICLIB3)/libpng-ff.$(SO) \
		$(INSTDIR)/mod

ifneq ($(OS),win)
	chmod 644 $(INSTDIR)/*.txt $(INSTDIR)/*.conf
	chmod 755 $(INSTDIR)/$(BIN)
	chmod 755 $(INSTDIR)/mod
	chmod 644 $(INSTDIR)/mod/*
endif

installd: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
install: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) strip
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
package-all: install
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) package
