# fcom gsync GUI


menu mcmd {
	item "Scan && Compare" {
		hotkey "F5"
		action A_CMP
	}
	item "Synchronize" {
		hotkey "F6"
		action A_SYNC
	}
	item "Save Snapshot..." {
		hotkey "Ctrl+S"
		action A_SNAPSAVE
	}
	item "Load Snapshot (Source)..." {
		hotkey "Ctrl+O"
		action A_SNAPLOAD
	}
	item "Load Snapshot (Target)..." {
		hotkey "Ctrl+Shift+O"
		action A_SNAPLOAD_RIGHT
	}
	item "-" {
	}
	item "Snapshot Explorer (Source)..." {
		action A_SNAPSHOW
	}
	item "Snapshot Explorer (Target)..." {
		action A_SNAPSHOW_RIGHT
	}
	item "-" {
	}
	item "Swap Source & Target" {
		action A_SWAP
	}
	item "-" {
	}
	item "Exit" {
		action A_EXIT
	}
}

menu mfile {
	item "Show File in Explorer (Source)" {
		action A_OPENDIR
	}
	item "Copy File To Clipboard (Source)" {
		hotkey "Ctrl+Shift+C"
		action A_CLIPCOPY
	}
	item "Copy Filename To Clipboard (Source)" {
		action A_CLIPFN
	}
	item "Show File in Explorer (Target)" {
		action A_OPENDIR_RIGHT
	}
	item "Copy Filename To Clipboard (Target)" {
		action A_CLIPFN_RIGHT
	}
	item "Select All" {
		hotkey "Ctrl+A"
		action A_SELALL
	}
}

dialog dlg {
	filter "All (*.*)\x00*.*\x00\x00"
}

window wsync {
	title "Synchronize Files"
	position 100 100 600 400
	borderstick 7
	style visible
	font {
		name Arial
		height 10
	}

	mainmenu mm {
		item "&Command" {
			submenu mcmd
		}
		item "&File" {
			submenu mfile
		}
	}

	listview vopts {
		position 0 0 200 200
		style explorer_theme edit_labels grid_lines visible
		lclick A_CONF_EDIT
		column "Setting" {
			width 70
		}
		column "Value" {
			width 70
		}
		column "Description" {
			width 50
		}
	}

	treeview tdirs {
		position 0 200 200 100
		style explorer_theme has_buttons has_lines track_select visible
		chsel A_FILTER
	}

	listview vlist {
		position 200 0 100 100
		style checkboxes explorer_theme grid_lines multi_select visible
		popupmenu mfile
		oncheck A_ONCHECK
		column "Action" {
		}
		column "Source Filename" {
		}
		column "Source Info" {
		}
		column "Status" {
		}
		column "Target Filename" {
		}
		column "Target Info" {
		}
	}

	paned pn {
		child tdirs {
			resize cy
		}
		child vlist {
			resize cx cy
		}
	}

	statusbar stbar {
		style visible
	}
}

window wtree {
	title "File Tree Explorer"
	position 100 100 600 400
	borderstick 7
	font {
		name Arial
		height 10
	}

	treeview tdirs {
		position 0 200 200 100
		style explorer_theme has_buttons has_lines track_select visible
	}

	editbox eaddr {
		position 200 0 100 20
		style visible
	}

	listview vlist {
		position 200 20 100 100
		style explorer_theme grid_lines multi_select visible
		dblclick A_TREE_ENTER
		column "Name" {
			width 120
		}
		column "Size" {
		}
		column "Date" {
		}
	}
	paned pn {
		child tdirs {
			resize cy
		}
		child vlist {
			resize cx cy
		}
	}
}
