# fcom gsync GUI


menu mcmd {
	item "Scan & Compare" {
		hotkey "F5"
		action A_CMP
	}
	item "Synchronize Selected Files" {
		hotkey "F6"
		action A_SYNC
	}
}

menu mfile {
	#item "Execute (Source)" {
	#	action A_EXEC
	#}
	#item "Show in Explorer (Source)" {
	#	action A_OPENDIR
	#}
	#item "Copy To Clipboard (Source)" {
	#	hotkey "Ctrl+Shift+C"
	#	action A_CLIPCOPY
	#}
	item "Copy Filename To Clipboard (Source)" {
		action A_CLIPFN_LEFT
	}
	item "Delete (Source)" {
		action A_DEL_LEFT
	}
	item "-" {
	}
	#item "Execute (Target)" {
	#	action A_EXEC_RIGHT
	#}
	#item "Show in Explorer (Target)" {
	#	action A_OPENDIR_RIGHT
	#}
	#item "Copy To Clipboard (Target)" {
	#	action A_CLIPCOPY_RIGHT
	#}
	item "Copy Filename To Clipboard (Target)" {
		action A_CLIPFN_RIGHT
	}
	item "Delete (Target)" {
		action A_DEL_RIGHT
	}
	#item "-" {
	#}
	#item "Select All" {
	#	hotkey "Ctrl+A"
	#	action A_SELALL
	#}
}

window wsync {
	title "Synchronize Files"
	position 100 100 600 400

	mainmenu mm {
		item "_Command" {
			submenu mcmd
		}
		item "_File" {
			submenu mfile
		}
	}

	editbox eleft {
		style horizontal
	}
	editbox eright {
	}
	checkbox cbeq {
		style horizontal
		text "Show Equal"
		action A_SHOWEQ
	}
	checkbox cbnew {
		style horizontal
		text "Show New"
		action A_SHOWNEW
	}
	checkbox cbmod {
		style horizontal
		text "Show Modified"
		action A_SHOWMOD
	}
	checkbox cbmov {
		style horizontal
		text "Show Moved"
		action A_SHOWMOVE
	}
	checkbox cbdel {
		style horizontal
		text "Show Deleted"
		action A_SHOWDEL
	}
	checkbox cbshowdirs {
		style horizontal
		text "Show Dirs"
		action A_SHOW_DIRS
	}
	checkbox cbshowolder {
		style horizontal
		text "Show Older"
		action A_SHOW_OLDER
	}
	checkbox cbshownewer {
		style horizontal
		text "Show Newer"
		action A_SHOW_NEWER
	}

	editbox eexclude {
		# tooltip "Exclude words"
	}
	editbox einclude {
		# tooltip "Include only words"
	}

	listview vlist {
		style grid_lines multi_select
		dblclick A_EXEC
		column "Action" {
		}
		column "Source Filename" {
		}
		column "Source Size" {
		}
		column "Source Modified" {
		}
		column "Status" {
		}
		column "Target Filename" {
		}
		column "Target Size" {
		}
		column "Target Modified" {
		}
	}

	statusbar stbar {
	}
}
