# fcom v1.0-beta13 gsync UI

menu mfile {
	check_item "Diff: Ignore Date" {
		action A_DIFF_NO_DATE
	}
	check_item "Diff: Move: Ignore Name" {
		action A_DIFF_MOVE_NO_NAME
	}
	item "Scan and Compare" {
		action A_SCAN_CMP
		hotkey "F5"
	}
	item "Scan for Possible Duplicates" {
		action A_SCAN_DUP
		hotkey "Ctrl+F5"
	}
	item "-" {
	}
	item "Synchronize Selected" {
		action A_SYNC
		hotkey "F6"
	}
	item "Replace Date for Selected" {
		action A_SYNC_DATE
		hotkey "Ctrl+D"
	}
	item "-" {
	}
	item "Swap Source and Target" {
		action A_SWAP
		hotkey "Ctrl+W"
	}
	item "New Window" {
		action A_WND_NEW
		hotkey "Ctrl+N"
	}
	item "E_xit" {
		action A_QUIT
		hotkey "Ctrl+Q"
	}
}

menu mlist {
	item "Select All" {
		action A_SEL_ALL
		hotkey "Ctrl+A"
	}
	item "Sort by Size" {
		action A_SORT_FILESIZE
	}
	item "Sort by Date" {
		action A_SORT_FILEDATE
	}
}

menu mpopup {
	item "Source: Exec" {
		action A_SRC_EXEC
		hotkey "Ctrl+X"
	}
	item "Source: Show Directory" {
		action A_SRC_SHOW_DIR
		hotkey "Ctrl+E"
	}
	item "Source: Delete Selected" {
		action A_SRC_DELETE
		hotkey "Delete"
	}
	item "-" {
	}
	item "Target: Exec" {
		action A_DST_EXEC
		hotkey "Ctrl+Shift+X"
	}
	item "Target: Show Directory" {
		action A_DST_SHOW_DIR
		hotkey "Ctrl+Shift+E"
	}
	item "Target: Delete Selected" {
		action A_DST_DELETE
		hotkey "Shift+Delete"
	}
}

window wmain {
	title		"fcom gsync"
	position	0 0 600 600
	icon {
		filename "gsync.ico"
	}

	mainmenu mmenu {
		item "_File" {
			submenu mfile
		}
		item "_List" {
			submenu mlist
		}
	}

	label llpath {
		style	horizontal
		text	"Source Dir:"
	}
	editbox lpath {
	}

	label lrpath {
		style	horizontal
		text	"Target Dir:"
	}
	editbox rpath {
	}

	label linclude {
		style	horizontal
		text	"Include:"
	}
	editbox include {
		onchange	A_INCLUDE_CHANGE
	}

	label lexclude {
		style	horizontal
		text	"Exclude:"
	}
	editbox exclude {
		onchange	A_EXCLUDE_CHANGE
	}

	label ldays {
		style	horizontal
		text	"Recent days:"
	}
	editbox recent_days {
		onchange	A_RECENTDAYS_CHANGE
	}

	checkbox show_left {
		text	"LEFT"
		style	horizontal
		action	A_SHOW_LEFT
	}

	checkbox show_eq {
		text	"EQ"
		style	horizontal
		action	A_SHOW_EQ
	}

	checkbox show_neq {
		text	"NEQ"
		style	horizontal
		action	A_SHOW_NEQ
	}

	checkbox show_mov {
		text	"MOV"
		style	horizontal
		action	A_SHOW_MOV
	}

	checkbox show_right {
		text	"RIGHT"
		style	horizontal
		action	A_SHOW_RIGHT
	}

	checkbox show_dir {
		text	"DIR"
		style	horizontal
		action	A_SHOW_DIR
	}

	checkbox show_done {
		text	"DONE"
		style	horizontal
		action	A_SHOW_DONE
	}

	checkbox show_neq_date {
		text	"NEQ DATE"
		action	A_SHOW_NEQ_DATE
	}

	listview view {
		style		grid_lines multi_select
		popup_menu	mpopup

		column "Status" {
		}
		column "Source Dir" {
		}
		column "Source File" {
		}
		column "Target Dir" {
		}
		column "Target File" {
		}
		column "Source Size" {
		}
		column "Target Size" {
		}
		column "Source Date" {
		}
		column "Target Date" {
		}
	}

	statusbar stbar {
	}
}
